# ci-spike

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: SpikeJenkins.java
src/test/java/: TestSpikeJenkins.java
